<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Inventory Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            text-align: center;
            color: #343a40;
        }

        .inventory {
            margin-bottom: 20px;
        }

        .inventory-list {
            list-style: none;
            padding: 0;
            border: 1px solid #ced4da;
            border-radius: 4px;
            overflow: hidden;
        }

        .inventory-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
            transition: background 0.3s ease;
            background-color: #d4edda; /* Green background */
            color: #155724; /* Darker text for contrast */
        }

        .inventory-item:last-child {
            border-bottom: none;
        }

        .highlight {
            background: #c3e6cb; /* Highlight color */
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            margin: 5px;
            width: 80%;
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #80bdff;
            outline: none;
        }

        button {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            text-align: center;
            color: #dc3545;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #6c757d;
        }

        .banner {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inventory Management</h1>
        <img src="https://www.fastwmssoftware.com/images1/Retail%20WMS/retail-wms-banner.webp" alt="Inventory Management Banner" class="banner">
        <div class="inventory">
            <h2>Inventory List</h2>
            <ul id="inventoryList" class="inventory-list"></ul>
        </div>
        <div class="form">
            <input type="text" id="itemInput" placeholder="Enter Item" />
            <button id="addItemBtn">Add Item</button>
            <input type="text" id="removeItemInput" placeholder="Enter Item to Remove" />
            <button id="removeItemBtn">Remove Item</button>
        </div>
        <p id="message"></p>
        <div class="footer">
            <p>© 2024 Inventory Management System</p>
            <p>Abhayraj Singh Mandloi</p>
        </div>
    </div>

    <script>
        let inventory = {};

        function updateInventoryDisplay() {
            const inventoryList = document.getElementById('inventoryList');
            inventoryList.innerHTML = ''; // Clear the current list
            const sortedItems = Object.keys(inventory).sort();
            for (const item of sortedItems) {
                const li = document.createElement('li');
                li.className = 'inventory-item';
                li.innerHTML = `
                    <span>${item}</span>
                    <span>${inventory[item]}</span>
                `;
                inventoryList.appendChild(li);
            }
        }

        function showMessage(msg, color) {
            const messageElement = document.getElementById('message');
            messageElement.textContent = msg;
            messageElement.style.color = color;
            setTimeout(() => {
                messageElement.textContent = '';
            }, 3000); // Clear message after 3 seconds
        }

        document.getElementById('addItemBtn').addEventListener('click', function () {
            const itemInput = document.getElementById('itemInput');
            const item = itemInput.value.trim();
            if (item) {
                if (inventory[item]) {
                    inventory[item]++;
                    showMessage(`Item already exists. Increased count: ${item}`, '#155724');
                } else {
                    inventory[item] = 1;
                    showMessage(`Added Item: ${item}`, '#155724');
                }
                updateInventoryDisplay();
                itemInput.value = ''; // Clear the input
                itemInput.focus(); // Focus back on the input
            } else {
                showMessage('Please enter a valid item.', '#dc3545');
            }
        });

        document.getElementById('removeItemBtn').addEventListener('click', function () {
            const removeItemInput = document.getElementById('removeItemInput');
            const itemToRemove = removeItemInput.value.trim();
            if (inventory[itemToRemove]) {
                inventory[itemToRemove]--;
                if (inventory[itemToRemove] <= 0) {
                    delete inventory[itemToRemove]; // Remove item if count reaches zero
                }
                updateInventoryDisplay();
                showMessage(`Removed Item: ${itemToRemove}`, '#155724');
            } else {
                alert(`Item "${itemToRemove}" not found in inventory!`);
                showMessage('Please enter a valid item to remove.', '#dc3545');
            }
            removeItemInput.value = ''; // Clear the input field for removal
            removeItemInput.focus(); // Focus back on the input field
        });
    </script>
</body>
</html>
